WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Lucida Sans Typewriter" FontWeight="Bold" FontSize="14" Loaded="Window_Loaded" MinWidth="380" MinHeight="190">
    <Grid>
        <TextBox x:Name="TextBox" Margin="2,77,2,24" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" Padding="8,8,8,8" IsEnabled="False" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Click="LoadButton_Click" Width="60" Height="20"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="60" IsEnabled="False" Click="SaveButton_Click" Height="20"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,40,90,0" VerticalAlignment="Top" Width="60" Click="ExitButton_Click" Height="20"/>
        <StatusBar x:Name="StatusBar" Height="24" VerticalAlignment="Bottom" FontFamily="Lucida Sans Typewriter">
            <TextBlock x:Name="FileSettingsStatus" Text="Please load settings file..."/>
            <TextBlock x:Name="FileNameStatus" Text="FileName"/>
        </StatusBar>
        <Label Content="Windows Terminal Settings Editor" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
